service: sls-webpack-bug

provider:
  name: aws
  runtime: nodejs12.x

#custom:
#  webpack:
#    webpackConfig: ./webpack.config.js

package:
  individually: true
  exclude:
    - "**"

#plugins:
#  - serverless-webpack

functions:
  exampleFunction:
    memorySize: 1024
    timeout: 30
    handler: index.handler
    include:
      - index.js
      - lib/**
